<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="修养," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="看到一篇文章《知人不评人，是一个人最基本的修养》，在生活中，我们总是去评价别人的生活，“这人怎么这样呢，太不合群了”、“她条件这么好怎么会看上他呢”等等等等，包括我，我就觉得我这一点不好，看不惯的总是要说上几句，其实，想想，别人的生活，自己生活的好就好，你又不是他，怎么会了解人家的感觉，所以说，不评价别人也是一种修养，特此，转载此文章来惊醒自己，提高自己的修养。 【转】01看到一个故事： 一对英国">
<meta name="keywords" content="修养">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】知人不评人，是一个人最基本的修养">
<meta property="og:url" content="http://summer.com/2017/02/28/知人不评人，是一个人最基本的修养/index.html">
<meta property="og:site_name" content="ily的博客">
<meta property="og:description" content="看到一篇文章《知人不评人，是一个人最基本的修养》，在生活中，我们总是去评价别人的生活，“这人怎么这样呢，太不合群了”、“她条件这么好怎么会看上他呢”等等等等，包括我，我就觉得我这一点不好，看不惯的总是要说上几句，其实，想想，别人的生活，自己生活的好就好，你又不是他，怎么会了解人家的感觉，所以说，不评价别人也是一种修养，特此，转载此文章来惊醒自己，提高自己的修养。 【转】01看到一个故事： 一对英国">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-19T02:52:39.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】知人不评人，是一个人最基本的修养">
<meta name="twitter:description" content="看到一篇文章《知人不评人，是一个人最基本的修养》，在生活中，我们总是去评价别人的生活，“这人怎么这样呢，太不合群了”、“她条件这么好怎么会看上他呢”等等等等，包括我，我就觉得我这一点不好，看不惯的总是要说上几句，其实，想想，别人的生活，自己生活的好就好，你又不是他，怎么会了解人家的感觉，所以说，不评价别人也是一种修养，特此，转载此文章来惊醒自己，提高自己的修养。 【转】01看到一个故事： 一对英国">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://summer.com/2017/02/28/知人不评人，是一个人最基本的修养/"/>





  <title> 【转载】知人不评人，是一个人最基本的修养 | ily的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b895f7692c1c70bdd79f8c79193af911";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ily的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://summer.com/2017/02/28/知人不评人，是一个人最基本的修养/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="liyan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/blog.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ily的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ily的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【转载】知人不评人，是一个人最基本的修养
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-28T16:54:54+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/28/知人不评人，是一个人最基本的修养/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/知人不评人，是一个人最基本的修养/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到一篇文章《知人不评人，是一个人最基本的修养》，在生活中，我们总是去评价别人的生活，“这人怎么这样呢，太不合群了”、“她条件这么好怎么会看上他呢”等等等等，包括我，我就觉得我这一点不好，看不惯的总是要说上几句，其实，想想，别人的生活，自己生活的好就好，你又不是他，怎么会了解人家的感觉，所以说，不评价别人也是一种修养，特此，转载此文章来惊醒自己，提高自己的修养。</p>
<h2 id="【转】"><a href="#【转】" class="headerlink" title="【转】"></a>【转】</h2><h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>看到一个故事：</p>
<p>一对英国的小夫妻没什么钱，结婚前，跑进一个珠宝店，这家珠宝店据说价格很低，130美元就可以订一个戒指。130美元的戒指当然是买不到克拉钻的，只要是男人买的戒指，锆石、银戒对女人来说并不是什么大问题。结果，当女人在店里试戴戒指的时候，店员对她说，“简直不敢相信有男人会用这么便宜的戒指来结婚，太悲哀了。”结果，这段经历就被放到了网上。</p>
<p>那个女孩说，结婚并不一定需要上万的钻戒和兴师动众的仪式。</p>
<p>事情的结局是，女孩嫁给了那个男孩。而珠宝店也做了道歉。</p>
<p>我想起一句话，<b>不要用你自己的眼光随便去评价别人的生活，因为你根本不懂别人的幸福。</b></p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>我们总是有一种习惯，把自己眼中的幸福，定义为别人身上的幸福。于是以为别人不够幸福，不够好，不够完美，也配不上所拥有的一切。</p>
<p>可是，你不是她，又怎知他们的喜怒哀乐。抑或许，在你眼中的幸福，在她的眼中不过是一文不值而已。</p>
<p>不评价别人的生活，因为生活不是你的；不操心别人的生活，是因为别人的路由他们选择。</p>
<p>我们中的许多人，也常常打着“为你好”“也希望你幸福”，算你也是真心实意的，可是在别人死了心，决定在自己的生活里安心享受一切的时候，最大的爱意，莫过于，不评价，也祝福他们的幸福。</p>
<p>而不评价别人的生活，也是一种最基本的素养。</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>以前学习的时候，班上总有这样的同学，学习特别用功，成绩却总是平平。比如老幺。</p>
<p>老幺是那种很刻苦的女孩子，上课的时候，她总是很认真地听课；我们下课在玩耍的时候，她还是在做题；我们所有人自修结束去食堂买夜宵，她非得挨到值班老师来叫她了，她才走；我们所有人熄灯睡觉的时候，她还是照着手电筒，在被窝里读书。</p>
<p>可是，所有经历过学生时代的人都知道，很多时候，我们努力学习，只会比不努力的自己学习好一点，但未必比其他不努力的同学优秀。</p>
<p>于是，总有那么一些人在背后说：你看看她，如果我是她，才不想那么认真，永远是中游水平，一点指望都没有。当然，一些好学生也很漠然，她们总是有意无意地表现出优越感，说，不是所有认真都可以有成绩的，还是得先天。</p>
<p>老幺也不管。我不算她的好朋友，但算是关系还可以的同学。其实，听到有人说老幺，内心也会有点悲凉和愤怒：悲凉是老幺这么努力却始终没有得到她所得到的好成绩；愤怒，大概是作为学生时代的我们，最大的讽刺，就是被人说是那个不聪明的孩子，而这一切，大概也真的与人无关吧。</p>
<p>老幺后来发过一次飚，是因为一个男生得意洋洋地跑到她面前，说，你看努力也没用。还不是不及格？我也不及格。</p>
<p>那一次物理很难吧，很多人都挂科了，包括老幺。</p>
<p>老幺站起来，她很平静地站在那个男生面前：我努力学习是得罪你了吗？你有什么资格评论别人。我今天是挂科了，但我就是喜欢努力，我觉得问心无愧。</p>
<p>老幺说得很有底气，若干年后，她成了一个单位的HR，专业培训员工，她说，她对每一个认真的员工都保有最深的敬意，对每一个人的生活都绝对的尊重。</p>
<p>“那年的事，其实对我改变挺大的。一直到现在，工作之外，我都不会去随便评价任何一个人的生活。因为每个人对自己的生活方式有自己的定义。一个人最大的恶意，就是把自己的理解强加于别人，把所有的结果理所当然用自己的过程来解释，并一直认为自己是正确的。”</p>
<h3 id="04"><a href="#04" class="headerlink" title="04"></a>04</h3><p><b>不评价别人是一种修养，不理会别人的评价是一种修行。</b></p>
<p>感情生活和日常生活，都是如此。</p>
<p>我常常听到这样的交谈，诸如“你看，她年纪那么大了，不知道为什么还不肯嫁？”“你看她条件那么好，为什么跟了这样的人”，我很想问问他们，“别人的生活，你到底多有资格评价？”</p>
<p>我的闺蜜结婚的时候，所有人都不看好。在大家眼中，她是那个即将跨入白富美的人，可是偏偏嫁给了一个根本就买不起房子、也买不起车子的人。</p>
<p>她父母倒是开明。可许多亲戚不理解，有些人说，这是脑子发昏了才会有这样的结果。邻居更是七嘴八舌地议论，认为她是不听别人劝，以后就危险了。</p>
<p>闺蜜虽然心烦，可是她看得开。如今，和自己的先生一起创业，倒也挣得了房子，买了车子。</p>
<p>有一次，闺蜜和我说，“有人问我，如果现在没买房子也没买车子，该怎么办？我说，最差也差不过当年，既然当年都能在一起，现在为什么不可以呢？他们总觉得我会不幸，我觉得，幸福的感觉都是自己的，与别人无关。”</p>
<h3 id="05"><a href="#05" class="headerlink" title="05"></a>05</h3><p><b>其实，别人过得好不好，选择怎样的生活，都是别人的选择。</b></p>
<p><b>你看得惯也好，看不惯也好，也是别人的生活。</b></p>
<p>总有人说，你得强大啊，强大到忽略别人而已。可是，别人能不能忽略你的评价是别人的事，而你不评价别人，是你的教养。</p>
<p>每个人都有自己的牧羊犬，也有自己的故事体，每个人都有自己的方向，也请拜托，别去远方指着别人的路，让别人糟心不已。</p>
<p><b>不评价别人的生活，是一个人最基本的素养。</b></p>
<p><b>毕竟你有你的人生要过，别人也有别人的日子要走。</b></p>
<font color="red"><strong>◆作者简介：谢可慧，专栏作家，新浪微博@谢可慧的村庄，公众号：秋小愚。新书《干得漂亮是能力，活得漂亮是本事》已经火热上市，本文经授权发布。文章原标题《不评价别人的生活，是一个人最基本的修养》。</strong></font>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/修养/" rel="tag"># 修养</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/bootbox-js弹框/" rel="next" title="bootbox.js弹框">
                <i class="fa fa-chevron-left"></i> bootbox.js弹框
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/Canvas-画图/" rel="prev" title="Canvas 学习之绘制图形">
                Canvas 学习之绘制图形 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/知人不评人，是一个人最基本的修养/"
           data-title="【转载】知人不评人，是一个人最基本的修养" data-url="http://summer.com/2017/02/28/知人不评人，是一个人最基本的修养/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog.png"
               alt="liyan" />
          <p class="site-author-name" itemprop="name">liyan</p>
           
              <p class="site-description motion-element" itemprop="description">面向太阳，不问春暖花开，只求快乐面对</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ily11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2157135103/home?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fantasticzhang.gtensor.com/" title="fantastic" target="_blank">fantastic</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.airghc.top" title="airghc" target="_blank">airghc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ymwdq.github.io" title="ymwdq" target="_blank">ymwdq</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【转】"><span class="nav-number">1.</span> <span class="nav-text">【转】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01"><span class="nav-number">1.1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02"><span class="nav-number">1.2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03"><span class="nav-number">1.3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04"><span class="nav-number">1.4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05"><span class="nav-number">1.5.</span> <span class="nav-text">05</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ily11"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
